spring.application.name=servicio-config-server
server.port=8888

# Se configura la ruta a una carpeta fisica
# spring.cloud.config.server.git.uri=file:///C:/Users/Robin Arellano/Documents/workspace-sts-4/Spring-boot-and-cloud

# Se configura la ruta a una repositorio
spring.cloud.config.server.git.uri=https://github.com/robinarehen/Spring-boot-and-cloud.git

